required metdata
sonar.projectKey=hello-world-java
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=default
sonar.host.url=http://sonarqube.sonarqube.svc.cluster.local:9000
sonar.login=bd27cf692e9c51d5957f37e9e33bcc0d1f25c147
sonar.projectLanguage=java
#sonar.eslint.eslintconfigpath=app/eslintrc.json
 
# path to srouce directories
sonar.sources=.
# sonar.tests=app/test/integration/api/
 
# excludes
sonar.exclusions=**/*.java
 
# coverage reporting
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report
has context menu
